<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a93d03bb-89c2-421e-84f8-28394764a6d8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Common" />
        <field name="Color" type="StringStatObjectFieldDefinition" value="ffffff" />
        <field name="ValueMultiplier" type="FloatStatObjectFieldDefinition" value="1" />
        <field name="FirstItemTypeShift" type="StringStatObjectFieldDefinition" value="Common" />
        <field name="SecondItemTypeShift" type="StringStatObjectFieldDefinition" value="Common" />
        <field name="UIBorderID" type="StringStatObjectFieldDefinition" value="0" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Common_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Common" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Common_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Common" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Unique" />
        <field name="Color" type="StringStatObjectFieldDefinition" value="c7a758" />
        <field name="OverlayTexture" type="StringStatObjectFieldDefinition" value="Item_Unique" />
        <field name="ValueMultiplier" type="FloatStatObjectFieldDefinition" value="1" />
        <field name="FirstItemTypeShift" type="StringStatObjectFieldDefinition" value="Unique" />
        <field name="SecondItemTypeShift" type="StringStatObjectFieldDefinition" value="Unique" />
        <field name="UIBorderID" type="StringStatObjectFieldDefinition" value="4" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon" />
        <field name="Color" type="StringStatObjectFieldDefinition" value="00a900" />
        <field name="OverlayTexture" type="StringStatObjectFieldDefinition" value="Item_Magical" />
        <field name="ValueMultiplier" type="FloatStatObjectFieldDefinition" value="1.2" />
        <field name="FirstItemTypeShift" type="StringStatObjectFieldDefinition" value="Rare" />
        <field name="SecondItemTypeShift" type="StringStatObjectFieldDefinition" value="Epic" />
        <field name="UIBorderID" type="StringStatObjectFieldDefinition" value="2" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="BaseUncommon" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Uncommon" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="BaseUncommon" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Uncommon" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="BaseUncommon" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Uncommon" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="BaseUncommon" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Uncommon" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="BaseUncommon" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Uncommon" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="BaseUncommon" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon_substat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Uncommon" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseUncommon" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Uncommon_substat_6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Uncommon" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseUncommon" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare" />
        <field name="Color" type="StringStatObjectFieldDefinition" value="33ccff" />
        <field name="OverlayTexture" type="StringStatObjectFieldDefinition" value="Item_Rare" />
        <field name="ValueMultiplier" type="FloatStatObjectFieldDefinition" value="1.5" />
        <field name="FirstItemTypeShift" type="StringStatObjectFieldDefinition" value="Epic" />
        <field name="SecondItemTypeShift" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="UIBorderID" type="StringStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="BaseRare" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="BaseRare" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="BaseRare" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="BaseRare" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="BaseRare" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseRare" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseRare" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseRare" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_7" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="BaseRare" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_8" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="BaseRare" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rare_substat_9" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rare" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="BaseRare" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic" />
        <field name="Color" type="StringStatObjectFieldDefinition" value="a346e9" />
        <field name="OverlayTexture" type="StringStatObjectFieldDefinition" value="Item_Epic" />
        <field name="ValueMultiplier" type="FloatStatObjectFieldDefinition" value="1.5" />
        <field name="FirstItemTypeShift" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="SecondItemTypeShift" type="StringStatObjectFieldDefinition" value="Divine" />
        <field name="UIBorderID" type="StringStatObjectFieldDefinition" value="5" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="BaseEpic" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="BaseEpic" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseEpic" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseEpic" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="BaseEpic" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="BaseEpic" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="BaseEpic" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="BaseEpic" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_7" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="BaseEpic" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_8" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="BaseEpic" />
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_9" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="BaseEpic" />
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Epic_substat_10" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Epic" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="BaseEpic" />
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary" />
        <field name="Color" type="StringStatObjectFieldDefinition" value="d1007c" />
        <field name="OverlayTexture" type="StringStatObjectFieldDefinition" value="Item_Legendary" />
        <field name="ValueMultiplier" type="FloatStatObjectFieldDefinition" value="2" />
        <field name="FirstItemTypeShift" type="StringStatObjectFieldDefinition" value="Divine" />
        <field name="SecondItemTypeShift" type="StringStatObjectFieldDefinition" value="Divine" />
        <field name="UIBorderID" type="StringStatObjectFieldDefinition" value="6" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Small" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Legendary" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Small" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Legendary" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Legendary" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Small" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Legendary" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Legendary" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Small" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary_substat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Legendary" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Legendary_substat_6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Legendary" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine" />
        <field name="Color" type="StringStatObjectFieldDefinition" value="ebc808" />
        <field name="OverlayTexture" type="StringStatObjectFieldDefinition" value="Item_Divine" />
        <field name="ValueMultiplier" type="FloatStatObjectFieldDefinition" value="2" />
        <field name="FirstItemTypeShift" type="StringStatObjectFieldDefinition" value="Divine" />
        <field name="SecondItemTypeShift" type="StringStatObjectFieldDefinition" value="Divine" />
        <field name="UIBorderID" type="StringStatObjectFieldDefinition" value="3" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Small" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Divine" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Small" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Divine" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="Normal" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Divine" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="Small" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Divine" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Divine" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine_substat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Divine" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 9" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Divine_substat_6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Divine" />
        <field name="RowChance" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="BoostTypes" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 2" type="StringStatObjectFieldDefinition" value="Legendary" />
        <field name="BoostType 3" type="StringStatObjectFieldDefinition" value="Primary" />
        <field name="BoostType 4" type="StringStatObjectFieldDefinition" value="Large" />
        <field name="BoostType 5" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 6" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 7" type="StringStatObjectFieldDefinition" value="RuneEmpty" />
        <field name="BoostType 8" type="StringStatObjectFieldDefinition" value="Base" />
        <field name="BoostType 9" type="StringStatObjectFieldDefinition" value="WotL_Base" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>