<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="6ae491f7-6396-4f46-ad44-587818dcf40a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Boost_WotL_Cheat_Overhead_Rune_Global" />
        <field name="BoostType" type="StringStatObjectFieldDefinition" value="Rune" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ModifierType" type="StringStatObjectFieldDefinition" value="Armor" />
        <field name="Boost" type="StringStatObjectFieldDefinition" value="_Boost_Armor_All_EmptyRuneSlot" />
        <field name="Multiplier" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Boost_Armor_Breast_Rune_LOOT_Rune_Masterwork_Small_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Boost_WotL_Cheat_Overhead_Rune_Global" />
        <field name="Boost" type="StringStatObjectFieldDefinition" value="WotL_Rune_Overhead_Global" />
        <field name="Multiplier" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Boost_WotL_Cheat_Overhead_Rune_Player" />
        <field name="BoostType" type="StringStatObjectFieldDefinition" value="Rune" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ModifierType" type="StringStatObjectFieldDefinition" value="Armor" />
        <field name="Boost" type="StringStatObjectFieldDefinition" value="_Boost_Armor_All_EmptyRuneSlot" />
        <field name="Multiplier" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_0_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Boost_WotL_Cheat_Overhead_Rune_Player" />
        <field name="Boost" type="StringStatObjectFieldDefinition" value="WotL_Rune_Overhead_Player" />
        <field name="Multiplier" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>