<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WotL_Rune_Overhead_Global" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Runes" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="a9d47ae6-d59d-4e4c-b00c-dacb0f884ac6" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="RuneLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RuneEffectWeapon" type="StringStatObjectFieldDefinition" value="_Boost_Weapon_Rune_LOOT_Rune_Masterwork_Small" />
        <field name="RuneEffectUpperbody" type="StringStatObjectFieldDefinition" value="_Boost_WotL_Cheat_Overhead_Global" />
        <field name="RuneEffectAmulet" type="StringStatObjectFieldDefinition" value="_Boost_Armor_Upperbody_Rune_LOOT_Rune_Masterwork_Small" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="WotL_Cheat_Runes" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WotL_Rune_Overhead_Player" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Runes" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="RuneLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="WotL_Cheat_Runes" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="a80b2372-ca77-4271-84b1-72fa872199b2" />
        <field name="RuneEffectWeapon" type="StringStatObjectFieldDefinition" value="_Boost_Weapon_Rune_LOOT_Rune_Masterwork_Small" />
        <field name="RuneEffectUpperbody" type="StringStatObjectFieldDefinition" value="_Boost_WotL_Cheat_Overhead_Player" />
        <field name="RuneEffectAmulet" type="StringStatObjectFieldDefinition" value="_Boost_Armor_Upperbody_Rune_LOOT_Rune_Masterwork_Small" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>