<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="48e63fff-81e0-42bb-ac51-39f5904b97be">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Summoning_Ability" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="VitalityBoost" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="MagicArmorBoost" type="IntegerStatObjectFieldDefinition" value="15" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>