<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c8098738-31ec-4912-8b57-eefd0673fc3e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="QuickStep" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="TALENT_QuickStep" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Executioner" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ViolentMagic" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="TALENT_ViolentMagic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LoneWolf" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="TALENT_LoneWolf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="AttackOfOpportunity" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="TALENT_AttackOfOpportunity" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>