new entry "_Base"
type "Character"
data "Act" "1"
data "Act part" "1"
data "Act strength" "0"
data "Strength" "2"
data "Finesse" "2"
data "Intelligence" "2"
data "Constitution" "2"
data "Memory" "1"
data "Wits" "2"
data "Reflexes" "0"
data "Vitality" "100"
data "MagicPoints" "3"
data "APMaximum" "6"
data "APStart" "6"
data "APRecovery" "6"
data "MPStart" "0"
data "Movement" "150"
data "Gain" "3"
data "Sight" "-2"
data "Hearing" "-2"
data "Initiative" "0"
data "FOV" "90"
data "Weight" "50000"
data "StepsType" "Bare"
data "PiercingResistance" "0"
data "PhysicalResistance" "0"
data "CriticalChance" "0"
data "MaxResistance" "200"
data "FireResistance" "0"
data "EarthResistance" "0"
data "WaterResistance" "0"
data "AirResistance" "0"
data "PoisonResistance" "0"
data "SingleHanded" "0"
data "TwoHanded" "0"
data "Ranged" "0"
data "DualWielding" "0"
data "Leadership" "0"
data "PainReflection" "0"
data "Perseverance" "0"
data "WarriorLore" "0"
data "RangerLore" "0"
data "FireSpecialist" "0"
data "WaterSpecialist" "0"
data "AirSpecialist" "0"
data "EarthSpecialist" "0"
data "Sourcery" "0"
data "Necromancy" "0"
data "Polymorph" "0"
data "Summoning" "0"
data "Telekinesis" "0"
data "Sneaking" "0"
data "Thievery" "0"
data "Loremaster" "0"
data "Repair" "0"
data "Barter" "0"
data "Persuasion" "0"
data "Luck" "0"
data "Accuracy" "70"
data "Dodge" "0"
data "MaxSummons" "1"
data "PathInfluence" "Web,50;BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozen,30;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;Poison,70;PoisonCloud,70;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,50;Deathfog,200"

new entry "PlaceholderStatEntry"
type "Character"
data "Act" "1"
data "Act part" "1"
data "Act strength" "0"
data "Strength" "2"
data "Finesse" "2"
data "Intelligence" "2"
data "Constitution" "2"
data "Memory" "1"
data "Wits" "2"
data "Reflexes" "0"
data "Vitality" "100"
data "MagicPoints" "3"
data "APMaximum" "6"
data "APStart" "6"
data "APRecovery" "6"
data "Movement" "150"
data "Gain" "3"
data "Sight" "-2"
data "Hearing" "-2"
data "Initiative" "0"
data "FOV" "90"
data "Weight" "50000"
data "StepsType" "Bare"
data "PiercingResistance" "0"
data "PhysicalResistance" "0"
data "CriticalChance" "0"
data "MaxResistance" "200"
data "FireResistance" "0"
data "EarthResistance" "0"
data "WaterResistance" "0"
data "AirResistance" "0"
data "PoisonResistance" "0"
data "SingleHanded" "0"
data "TwoHanded" "0"
data "Ranged" "0"
data "DualWielding" "0"
data "Leadership" "0"
data "PainReflection" "0"
data "Perseverance" "0"
data "WarriorLore" "0"
data "RangerLore" "0"
data "FireSpecialist" "0"
data "WaterSpecialist" "0"
data "AirSpecialist" "0"
data "EarthSpecialist" "0"
data "Sourcery" "0"
data "Necromancy" "0"
data "Polymorph" "0"
data "Summoning" "0"
data "Telekinesis" "0"
data "Sneaking" "0"
data "Thievery" "0"
data "Loremaster" "0"
data "Repair" "0"
data "Barter" "0"
data "Persuasion" "0"
data "Luck" "0"
data "Accuracy" "70"
data "Dodge" "0"
data "PathInfluence" "Web,50;BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozen,30;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;Poison,70;PoisonCloud,70;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,50;"

new entry "StoryPlayer"
type "Character"
data "MagicArmorBoost" "50"
data "Vitality" "100"
data "DamageBoost" "100"

new entry "CasualPlayer"
type "Character"
data "MagicArmorBoost" "30"
data "Vitality" "50"
data "DamageBoost" "50"

new entry "NormalPlayer"
type "Character"

new entry "HardcorePlayer"
type "Character"

new entry "StoryNPC_Character"
type "Character"
data "MagicArmorBoost" "-50"
data "Vitality" "-40"
data "DamageBoost" "-50"
data "DamageBoostGrowthPerLevel" "-15"

new entry "CasualNPC"
type "Character"
data "MagicArmorBoost" "-30"
data "Vitality" "-20"
data "DamageBoost" "-30"

new entry "NormalNPC"
type "Character"

new entry "HardcoreNPC"
type "Character"
data "MagicArmorBoost" "35"
data "MagicArmorBoostGrowthPerLevel" "15"
data "Vitality" "50"
data "DamageBoost" "50"
data "DamageBoostGrowthPerLevel" "20"

new entry "_Hero"
type "Character"
data "Act" "1"
data "Act part" "1"
data "Act strength" "0"
data "Strength" "0"
data "Finesse" "0"
data "Intelligence" "0"
data "Constitution" "0"
data "Memory" "0"
data "Wits" "0"
data "Reflexes" "0"
data "Vitality" "100"
data "MagicPoints" "3"
data "APMaximum" "6"
data "APStart" "6"
data "APRecovery" "6"
data "Movement" "150"
data "Gain" "None"
data "Sight" "0"
data "Hearing" "5"
data "Initiative" "0"
data "FOV" "90"
data "Weight" "50000"
data "PiercingResistance" "0"
data "PhysicalResistance" "0"
data "CriticalChance" "0"
data "MaxResistance" "200"
data "FireResistance" "0"
data "EarthResistance" "0"
data "WaterResistance" "0"
data "AirResistance" "0"
data "PoisonResistance" "0"
data "SingleHanded" "0"
data "TwoHanded" "0"
data "Ranged" "0"
data "DualWielding" "0"
data "Leadership" "0"
data "PainReflection" "0"
data "Perseverance" "0"
data "WarriorLore" "0"
data "RangerLore" "0"
data "FireSpecialist" "0"
data "WaterSpecialist" "0"
data "AirSpecialist" "0"
data "EarthSpecialist" "0"
data "Sourcery" "0"
data "Necromancy" "0"
data "Polymorph" "0"
data "Summoning" "0"
data "Telekinesis" "0"
data "Sneaking" "0"
data "Thievery" "0"
data "Loremaster" "0"
data "Repair" "0"
data "Barter" "0"
data "Persuasion" "0"
data "Luck" "0"
data "Accuracy" "70"
data "Dodge" "0"
data "MaxSummons" "1"
data "PathInfluence" "Web,50;BloodCloudCursed,70;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,100;BloodCursed,70;BloodElectrified,100;BloodElectrifiedCursed,100;BloodFrozen,30;BloodFrozenCursed,70;Fire,70;FireCloud,70;FireCloudCursed,100;FireCursed,100;Lava,700;Oil,30;OilCursed,70;Poison,70;PoisonCloud,70;PoisonCloudCursed,100;PoisonCursed,100;SmokeCloudCursed,70;WaterCloudCursed,70;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,70;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,70;Deathfog,200;"

new entry "_Ward"
type "Character"
using "_Base"
data "Strength" "4"
data "Finesse" "0"
data "Intelligence" "4"
data "Constitution" "1"
data "Memory" "0"
data "Wits" "0"
data "Vitality" "10"
data "APMaximum" "2"
data "APStart" "2"
data "APRecovery" "2"
data "Movement" "0"
data "MovementSpeedBoost" "-100"
data "Gain" "None"
data "PathInfluence" "Web,50;BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozen,30;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,50;Deathfog,200;"

new entry "Animals_WereSheep_A"
type "Character"
using "_Animal"
data "Act part" "20"
data "Strength" "8"
data "Finesse" "6"
data "Intelligence" "6"
data "Constitution" "1"
data "Memory" "8"
data "Wits" "3"
data "Armor" "10"
data "Vitality" "30"
data "APMaximum" "4"
data "Gain" "None"
data "Initiative" "0"
data "Weight" "25000"
data "Talents" "AttackOfOpportunity"

new entry "_Arena"
type "Character"
using "_Hero"
data "Act part" "10"
data "Strength" "2"
data "Finesse" "2"
data "Intelligence" "2"
data "Constitution" "2"
data "Memory" "6"
data "Wits" "2"
data "MagicPoints" "3"
data "APMaximum" "6"
data "APStart" "6"
data "APRecovery" "6"
data "Movement" "180"
data "Hearing" "10"
data "PathInfluence" "Web,50;BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozen,30;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;Poison,70;PoisonCloud,70;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,50;Deathfog,200;"

new entry "Animals_Tiger_A"
type "Character"
using "_Animal"
data "Act part" "10"
data "Strength" "6"
data "Finesse" "7"
data "Intelligence" "2"
data "Constitution" "4"
data "Armor" "60"
data "MagicArmor" "20"
data "Vitality" "120"
data "APMaximum" "6"
data "APStart" "6"
data "APRecovery" "7"
data "Gain" "3"
data "Initiative" "10"
data "Weight" "30000"
data "StepsType" "Clawed"
data "FireResistance" "20"
data "EarthResistance" "80"
data "WaterResistance" "20"
data "AirResistance" "80"
data "PoisonResistance" "20"
data "Perseverance" "3"
data "Dodge" "8"
data "Talents" "AttackOfOpportunity"

