new entry "_Shields"
type "Shield"
data "ItemGroup" "Shields"
data "ModifierType" "Item"
data "Act" "1"
data "Act part" "1"
data "Magic Armor Value" "90"
data "Blocking" "10"
data "Durability" "0"
data "DurabilityDegradeSpeed" "6"
data "Value" "60"
data "Weight" "5000"
data "Movement" "0"
data "Initiative" "0"
data "Slot" "Shield"
data "Fire" "0"
data "Air" "0"
data "Water" "0"
data "Earth" "0"
data "Poison" "0"
data "Piercing" "0"
data "Physical" "0"
data "Skills" "Shout_RecoverArmour"
data "ComboCategory" "Shield"
data "InventoryTab" "Equipment"
data "ItemColor" "DefaultGray"
data "RuneSlots" "0"
data "RuneSlots_V1" "0"

